server.port=8002
spring.application.name=microservice-student
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# docker run -d -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=student --name student-db -p 3306:3306 mysql:latest